# CanlasXamarinEssentials

./: CanlasXamarinEssentials.sln
CanlasXamarinEssentials/CanlasXamarinEssentials/: Accelerometerpage.xaml  Accelerometerpage.xaml.cs  App.xaml  App.xaml.cs  BarometerPage.xaml  BarometerPage.xaml.cs  CanlasXamarinEssentials.csproj  ConnectivityPage.xaml  ConnectivityPage.xaml.cs  DeviceBatteryPage.xaml  DeviceBatteryPage.xaml.cs  DeviceInfoPage.xaml  DeviceinfoPage.xaml.cs  GeocodingPage.xaml  GeocodingPage.xaml.cs  GeolocationPage.xaml  GeolocationPage.xaml.cs  MagnetometerPage.xaml  MagnetometerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CanlasXamarinEssentials/CanlasXamarinEssentials.Android/: CanlasXamarinEssentials.Android.csproj  MainActivity.cs
CanlasXamarinEssentials/CanlasXamarinEssentials.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CanlasXamarinEssentials/CanlasXamarinEssentials.Android/Resources/: Resource.designer.cs
